@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    background: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/****************Header****************/
header {
    margin-bottom: 30px;
}
header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px;
}
/****************Stars****************/
.stars-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.stars{
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 16px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .five-stars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}
/****************Cards****************/
.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 36px;
    margin: 16px 24px 0px 24px;
    color:hsl(300, 24%, 96%);
    font-size: 12px;
    display:grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.cards .name{
    font-weight: 700;
    grid-column: 2/3;
}
.cards .status{
    color:hsl(333, 80%, 67%);
    grid-column: 2/3;
}
.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 24px;
}

/****************Footer****************/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/****************(>375px)****************/
@media only screen and (min-width: 376px){
    .star1{
        align-self: flex-start;
    }
    .star2{
        align-self: center;
    }
    .star3{
        align-self: flex-end;
    }
    .stars-container{
        padding: 0 16px;
    }
    .cards-container{
        padding: 0 16px;
    }
    .card1{
        align-self: flex-start;
    }
    .card2{
        align-self: center;
    }
    .card3{
        align-self: flex-end;
    }
}

/****************(>768px)****************/
@media only screen and (min-width: 768px){
    body{
        background: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg'); 
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-column: 1/2;
        justify-self: center;
    }
    .card2{
        grid-column: 2/3;
        justify-self: center;
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/****************(>1024px)****************/
@media only screen and (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 24px;
    }
    header{
        grid-column: 1/6;
    }
    .stars-container{
        grid-column: 6/-1;
    }
    .cards-container{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
    }
}
/****************(>1440px)****************/
@media only screen and (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0px;
    }
    header h1{
        font-size: 48px;
        text-align: left;
        margin: 0;
        line-height: 48px;
    }
    header p{
        font-size: 16px;
        text-align: left;
        margin: 16px 0 24px 0;
        line-height: 25px;
    }
    .stars-container{
        grid-column: 7/-1;
    }
    body{
        background-size: 580px;
    }
    .container{
        margin: 124px auto;
        max-width: 1100px;
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        padding: 0px;
        height: 320px;
    }
    .cards{
        margin: 0 16px; 
    }
}